{
  "name": "sawala-boilerplate",
  "version": "0.2.5",
  "description": "Sawala boilerplate",
  "scripts": {
    "generate": "node ./tools/generate.js"
  },
  "dependencies": {
    "generate-template-files": "^3.0.0"
  },
  "bin": {
    "sawala-boilerplate": "./tools/generate.js"
  },
  "preferGlobal": true
}
